#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x648d59d0a410 .scope module, "fa_tb" "fa_tb" 2 3;
 .timescale -9 -12;
v0x648d59d20180_0 .var "a", 3 0;
v0x648d59d20260_0 .var "b", 3 0;
v0x648d59d20330_0 .net "c", 0 0, v0x648d59d1fe20_0;  1 drivers
v0x648d59d20430_0 .var "cin", 0 0;
v0x648d59d20500_0 .var/i "i", 31 0;
v0x648d59d205f0_0 .net "s", 3 0, v0x648d59d1ffb0_0;  1 drivers
S_0x648d59d0a5a0 .scope module, "dut" "fa" 2 10, 3 1 0, S_0x648d59d0a410;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "c";
v0x648d59d0a7a0_0 .net "a", 3 0, v0x648d59d20180_0;  1 drivers
v0x648d59d1fd40_0 .net "b", 3 0, v0x648d59d20260_0;  1 drivers
v0x648d59d1fe20_0 .var "c", 0 0;
v0x648d59d1fef0_0 .net "cin", 0 0, v0x648d59d20430_0;  1 drivers
v0x648d59d1ffb0_0 .var "s", 3 0;
E_0x648d59cd0a70 .event anyedge, v0x648d59d1fe20_0, v0x648d59d1fd40_0, v0x648d59d0a7a0_0;
    .scope S_0x648d59d0a5a0;
T_0 ;
    %wait E_0x648d59cd0a70;
    %load/vec4 v0x648d59d0a7a0_0;
    %pad/u 5;
    %load/vec4 v0x648d59d1fd40_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x648d59d1fef0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x648d59d1ffb0_0, 0, 4;
    %store/vec4 v0x648d59d1fe20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x648d59d0a410;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x648d59d0a410;
T_2 ;
    %vpi_call 2 18 "$monitor", "At time = %ot, a=%b, b=%b, cin=%b | s=%b, c=%b", $time, v0x648d59d20180_0, v0x648d59d20260_0, v0x648d59d20430_0, v0x648d59d205f0_0, v0x648d59d20330_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x648d59d20180_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x648d59d20260_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x648d59d20430_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x648d59d0a410;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x648d59d20500_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x648d59d20500_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10000, 0;
    %vpi_func 2 23 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pad/u 4;
    %assign/vec4 v0x648d59d20180_0, 0;
    %vpi_func 2 24 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pad/u 4;
    %assign/vec4 v0x648d59d20260_0, 0;
    %vpi_func 2 25 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %assign/vec4 v0x648d59d20430_0, 0;
    %load/vec4 v0x648d59d20500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x648d59d20500_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_tb.v";
    "fa.v";
