#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x633f114bf340 .scope module, "rca_tb" "rca_tb" 2 3;
 .timescale -9 -12;
v0x633f114edbd0_0 .var "a", 3 0;
v0x633f114edcb0_0 .var "b", 3 0;
v0x633f114edd80_0 .var "cin", 0 0;
v0x633f114ede80_0 .net "cout", 0 0, L_0x633f114f1400;  1 drivers
v0x633f114edf50_0 .var/i "i", 31 0;
v0x633f114ee040_0 .net "sum", 3 0, L_0x633f114f0f20;  1 drivers
S_0x633f114bc080 .scope module, "dut" "rca" 2 12, 3 1 0, S_0x633f114bf340;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x633f114f0eb0 .functor BUFZ 1, v0x633f114edd80_0, C4<0>, C4<0>, C4<0>;
v0x633f114ed550_0 .net *"_ivl_33", 0 0, L_0x633f114f0eb0;  1 drivers
v0x633f114ed650_0 .net "a", 3 0, v0x633f114edbd0_0;  1 drivers
v0x633f114ed730_0 .net "b", 3 0, v0x633f114edcb0_0;  1 drivers
v0x633f114ed7f0_0 .net "cin", 0 0, v0x633f114edd80_0;  1 drivers
v0x633f114ed8b0_0 .net "cinn", 4 0, L_0x633f114f1100;  1 drivers
v0x633f114ed990_0 .net "cout", 0 0, L_0x633f114f1400;  alias, 1 drivers
v0x633f114eda50_0 .net "sum", 3 0, L_0x633f114f0f20;  alias, 1 drivers
L_0x633f114eea20 .part v0x633f114edbd0_0, 0, 1;
L_0x633f114eeb60 .part v0x633f114edcb0_0, 0, 1;
L_0x633f114eeca0 .part L_0x633f114f1100, 0, 1;
L_0x633f114ef530 .part v0x633f114edbd0_0, 1, 1;
L_0x633f114ef650 .part v0x633f114edcb0_0, 1, 1;
L_0x633f114ef740 .part L_0x633f114f1100, 1, 1;
L_0x633f114f0020 .part v0x633f114edbd0_0, 2, 1;
L_0x633f114f01a0 .part v0x633f114edcb0_0, 2, 1;
L_0x633f114f0320 .part L_0x633f114f1100, 2, 1;
L_0x633f114f0b40 .part v0x633f114edbd0_0, 3, 1;
L_0x633f114f0c90 .part v0x633f114edcb0_0, 3, 1;
L_0x633f114f0d30 .part L_0x633f114f1100, 3, 1;
L_0x633f114f0f20 .concat8 [ 1 1 1 1], L_0x633f114ee1e0, L_0x633f114eee30, L_0x633f114ef960, L_0x633f114f0460;
LS_0x633f114f1100_0_0 .concat8 [ 1 1 1 1], L_0x633f114f0eb0, L_0x633f114ee0e0, L_0x633f114eed90, L_0x633f114ef8c0;
LS_0x633f114f1100_0_4 .concat8 [ 1 0 0 0], L_0x633f114f03c0;
L_0x633f114f1100 .concat8 [ 4 1 0 0], LS_0x633f114f1100_0_0, LS_0x633f114f1100_0_4;
L_0x633f114f1400 .part L_0x633f114f1100, 4, 1;
S_0x633f11488490 .scope generate, "rca_block[0]" "rca_block[0]" 3 10, 3 10 0, S_0x633f114bc080;
 .timescale 0 0;
P_0x633f11488670 .param/l "i" 1 3 10, +C4<00>;
S_0x633f11488710 .scope module, "fa_inst" "fa" 3 12, 4 1 0, S_0x633f11488490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x74232bab5060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114bc790_0 .net *"_ivl_10", 0 0, L_0x74232bab5060;  1 drivers
v0x633f114b94d0_0 .net *"_ivl_11", 1 0, L_0x633f114ee5d0;  1 drivers
v0x633f114b6210_0 .net *"_ivl_13", 1 0, L_0x633f114ee780;  1 drivers
L_0x74232bab50a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114bc3c0_0 .net *"_ivl_16", 0 0, L_0x74232bab50a8;  1 drivers
v0x633f114b9100_0 .net *"_ivl_17", 1 0, L_0x633f114ee8e0;  1 drivers
v0x633f114b5e10_0 .net *"_ivl_3", 1 0, L_0x633f114ee300;  1 drivers
L_0x74232bab5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114e9ce0_0 .net *"_ivl_6", 0 0, L_0x74232bab5018;  1 drivers
v0x633f114e9dc0_0 .net *"_ivl_7", 1 0, L_0x633f114ee450;  1 drivers
v0x633f114e9ea0_0 .net "a", 0 0, L_0x633f114eea20;  1 drivers
v0x633f114e9f60_0 .net "b", 0 0, L_0x633f114eeb60;  1 drivers
v0x633f114ea020_0 .net "cin", 0 0, L_0x633f114eeca0;  1 drivers
v0x633f114ea0e0_0 .net "cout", 0 0, L_0x633f114ee0e0;  1 drivers
v0x633f114ea1a0_0 .net "sum", 0 0, L_0x633f114ee1e0;  1 drivers
L_0x633f114ee0e0 .part L_0x633f114ee8e0, 1, 1;
L_0x633f114ee1e0 .part L_0x633f114ee8e0, 0, 1;
L_0x633f114ee300 .concat [ 1 1 0 0], L_0x633f114eea20, L_0x74232bab5018;
L_0x633f114ee450 .concat [ 1 1 0 0], L_0x633f114eeb60, L_0x74232bab5060;
L_0x633f114ee5d0 .arith/sum 2, L_0x633f114ee300, L_0x633f114ee450;
L_0x633f114ee780 .concat [ 1 1 0 0], L_0x633f114eeca0, L_0x74232bab50a8;
L_0x633f114ee8e0 .arith/sum 2, L_0x633f114ee5d0, L_0x633f114ee780;
S_0x633f114ea300 .scope generate, "rca_block[1]" "rca_block[1]" 3 10, 3 10 0, S_0x633f114bc080;
 .timescale 0 0;
P_0x633f114ea4d0 .param/l "i" 1 3 10, +C4<01>;
S_0x633f114ea590 .scope module, "fa_inst" "fa" 3 12, 4 1 0, S_0x633f114ea300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x74232bab5138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114ea770_0 .net *"_ivl_10", 0 0, L_0x74232bab5138;  1 drivers
v0x633f114ea870_0 .net *"_ivl_11", 1 0, L_0x633f114ef180;  1 drivers
v0x633f114ea950_0 .net *"_ivl_13", 1 0, L_0x633f114ef2c0;  1 drivers
L_0x74232bab5180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114eaa10_0 .net *"_ivl_16", 0 0, L_0x74232bab5180;  1 drivers
v0x633f114eaaf0_0 .net *"_ivl_17", 1 0, L_0x633f114ef3f0;  1 drivers
v0x633f114eac20_0 .net *"_ivl_3", 1 0, L_0x633f114eef20;  1 drivers
L_0x74232bab50f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114ead00_0 .net *"_ivl_6", 0 0, L_0x74232bab50f0;  1 drivers
v0x633f114eade0_0 .net *"_ivl_7", 1 0, L_0x633f114ef010;  1 drivers
v0x633f114eaec0_0 .net "a", 0 0, L_0x633f114ef530;  1 drivers
v0x633f114eb010_0 .net "b", 0 0, L_0x633f114ef650;  1 drivers
v0x633f114eb0d0_0 .net "cin", 0 0, L_0x633f114ef740;  1 drivers
v0x633f114eb190_0 .net "cout", 0 0, L_0x633f114eed90;  1 drivers
v0x633f114eb250_0 .net "sum", 0 0, L_0x633f114eee30;  1 drivers
L_0x633f114eed90 .part L_0x633f114ef3f0, 1, 1;
L_0x633f114eee30 .part L_0x633f114ef3f0, 0, 1;
L_0x633f114eef20 .concat [ 1 1 0 0], L_0x633f114ef530, L_0x74232bab50f0;
L_0x633f114ef010 .concat [ 1 1 0 0], L_0x633f114ef650, L_0x74232bab5138;
L_0x633f114ef180 .arith/sum 2, L_0x633f114eef20, L_0x633f114ef010;
L_0x633f114ef2c0 .concat [ 1 1 0 0], L_0x633f114ef740, L_0x74232bab5180;
L_0x633f114ef3f0 .arith/sum 2, L_0x633f114ef180, L_0x633f114ef2c0;
S_0x633f114eb3b0 .scope generate, "rca_block[2]" "rca_block[2]" 3 10, 3 10 0, S_0x633f114bc080;
 .timescale 0 0;
P_0x633f114eb560 .param/l "i" 1 3 10, +C4<010>;
S_0x633f114eb620 .scope module, "fa_inst" "fa" 3 12, 4 1 0, S_0x633f114eb3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x74232bab5210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114eb800_0 .net *"_ivl_10", 0 0, L_0x74232bab5210;  1 drivers
v0x633f114eb900_0 .net *"_ivl_11", 1 0, L_0x633f114efc30;  1 drivers
v0x633f114eb9e0_0 .net *"_ivl_13", 1 0, L_0x633f114efd70;  1 drivers
L_0x74232bab5258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114ebad0_0 .net *"_ivl_16", 0 0, L_0x74232bab5258;  1 drivers
v0x633f114ebbb0_0 .net *"_ivl_17", 1 0, L_0x633f114eff30;  1 drivers
v0x633f114ebce0_0 .net *"_ivl_3", 1 0, L_0x633f114efa50;  1 drivers
L_0x74232bab51c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114ebdc0_0 .net *"_ivl_6", 0 0, L_0x74232bab51c8;  1 drivers
v0x633f114ebea0_0 .net *"_ivl_7", 1 0, L_0x633f114efb40;  1 drivers
v0x633f114ebf80_0 .net "a", 0 0, L_0x633f114f0020;  1 drivers
v0x633f114ec0d0_0 .net "b", 0 0, L_0x633f114f01a0;  1 drivers
v0x633f114ec190_0 .net "cin", 0 0, L_0x633f114f0320;  1 drivers
v0x633f114ec250_0 .net "cout", 0 0, L_0x633f114ef8c0;  1 drivers
v0x633f114ec310_0 .net "sum", 0 0, L_0x633f114ef960;  1 drivers
L_0x633f114ef8c0 .part L_0x633f114eff30, 1, 1;
L_0x633f114ef960 .part L_0x633f114eff30, 0, 1;
L_0x633f114efa50 .concat [ 1 1 0 0], L_0x633f114f0020, L_0x74232bab51c8;
L_0x633f114efb40 .concat [ 1 1 0 0], L_0x633f114f01a0, L_0x74232bab5210;
L_0x633f114efc30 .arith/sum 2, L_0x633f114efa50, L_0x633f114efb40;
L_0x633f114efd70 .concat [ 1 1 0 0], L_0x633f114f0320, L_0x74232bab5258;
L_0x633f114eff30 .arith/sum 2, L_0x633f114efc30, L_0x633f114efd70;
S_0x633f114ec470 .scope generate, "rca_block[3]" "rca_block[3]" 3 10, 3 10 0, S_0x633f114bc080;
 .timescale 0 0;
P_0x633f114ec620 .param/l "i" 1 3 10, +C4<011>;
S_0x633f114ec700 .scope module, "fa_inst" "fa" 3 12, 4 1 0, S_0x633f114ec470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x74232bab52e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114ec8e0_0 .net *"_ivl_10", 0 0, L_0x74232bab52e8;  1 drivers
v0x633f114ec9e0_0 .net *"_ivl_11", 1 0, L_0x633f114f0760;  1 drivers
v0x633f114ecac0_0 .net *"_ivl_13", 1 0, L_0x633f114f08a0;  1 drivers
L_0x74232bab5330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114ecbb0_0 .net *"_ivl_16", 0 0, L_0x74232bab5330;  1 drivers
v0x633f114ecc90_0 .net *"_ivl_17", 1 0, L_0x633f114f0a00;  1 drivers
v0x633f114ecdc0_0 .net *"_ivl_3", 1 0, L_0x633f114f0550;  1 drivers
L_0x74232bab52a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x633f114ecea0_0 .net *"_ivl_6", 0 0, L_0x74232bab52a0;  1 drivers
v0x633f114ecf80_0 .net *"_ivl_7", 1 0, L_0x633f114f0640;  1 drivers
v0x633f114ed060_0 .net "a", 0 0, L_0x633f114f0b40;  1 drivers
v0x633f114ed1b0_0 .net "b", 0 0, L_0x633f114f0c90;  1 drivers
v0x633f114ed270_0 .net "cin", 0 0, L_0x633f114f0d30;  1 drivers
v0x633f114ed330_0 .net "cout", 0 0, L_0x633f114f03c0;  1 drivers
v0x633f114ed3f0_0 .net "sum", 0 0, L_0x633f114f0460;  1 drivers
L_0x633f114f03c0 .part L_0x633f114f0a00, 1, 1;
L_0x633f114f0460 .part L_0x633f114f0a00, 0, 1;
L_0x633f114f0550 .concat [ 1 1 0 0], L_0x633f114f0b40, L_0x74232bab52a0;
L_0x633f114f0640 .concat [ 1 1 0 0], L_0x633f114f0c90, L_0x74232bab52e8;
L_0x633f114f0760 .arith/sum 2, L_0x633f114f0550, L_0x633f114f0640;
L_0x633f114f08a0 .concat [ 1 1 0 0], L_0x633f114f0d30, L_0x74232bab5330;
L_0x633f114f0a00 .arith/sum 2, L_0x633f114f0760, L_0x633f114f08a0;
    .scope S_0x633f114bf340;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "ripple_adder.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x633f114bf340 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x633f114bf340;
T_1 ;
    %vpi_call 2 24 "$monitor", "At time = %0t, a = %b, b=%b,cin=%b, cout = %b, sum = %b", $time, v0x633f114edbd0_0, v0x633f114edcb0_0, v0x633f114edd80_0, v0x633f114ede80_0, v0x633f114ee040_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x633f114edbd0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x633f114edcb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633f114edd80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x633f114edf50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x633f114edf50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 30 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x633f114edbd0_0, 0, 4;
    %vpi_func 2 31 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pad/u 4;
    %store/vec4 v0x633f114edcb0_0, 0, 4;
    %vpi_func 2 32 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x633f114edd80_0, 0, 1;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x633f114edf50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x633f114edf50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "rca_tb.v";
    "rca.v";
    "fa.v";
