#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5751f66b76f0 .scope module, "nandd_tb" "nandd_tb" 2 3;
 .timescale -9 -12;
v0x5751f66cab10_0 .var "a", 3 0;
v0x5751f66cac00_0 .var "b", 3 0;
v0x5751f66cacd0_0 .net "c", 3 0, L_0x5751f66caf10;  1 drivers
S_0x5751f66b7880 .scope module, "dut" "nandd" 2 9, 3 1 0, S_0x5751f66b76f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "c";
L_0x5751f66cadd0 .functor AND 4, v0x5751f66cab10_0, v0x5751f66cac00_0, C4<1111>, C4<1111>;
L_0x5751f66caf10 .functor NOT 4, L_0x5751f66cadd0, C4<0000>, C4<0000>, C4<0000>;
v0x5751f66b7ab0_0 .net *"_ivl_0", 3 0, L_0x5751f66cadd0;  1 drivers
v0x5751f66ca810_0 .net "a", 3 0, v0x5751f66cab10_0;  1 drivers
v0x5751f66ca8f0_0 .net "b", 3 0, v0x5751f66cac00_0;  1 drivers
v0x5751f66ca9b0_0 .net "c", 3 0, L_0x5751f66caf10;  alias, 1 drivers
    .scope S_0x5751f66b76f0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "nand_gate.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5751f66b76f0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5751f66b76f0;
T_1 ;
    %vpi_call 2 17 "$monitor", "At time t=%0t, a = %b, b = %b | c = %b", $time, v0x5751f66cab10_0, v0x5751f66cac00_0, v0x5751f66cacd0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5751f66b76f0;
T_2 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5751f66cab10_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5751f66cac00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5751f66cab10_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5751f66cac00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5751f66cab10_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5751f66cac00_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nandd_tb.v";
    "nandd.v";
