#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59818ea3a890 .scope module, "tb_arithmetic" "tb_arithmetic" 2 3;
 .timescale -9 -12;
v0x59818ea507d0_0 .var "a", 3 0;
v0x59818ea508b0_0 .var "b", 3 0;
v0x59818ea50950_0 .net "div", 3 0, L_0x59818ea51060;  1 drivers
v0x59818ea509f0_0 .net "mul", 3 0, L_0x59818ea50f70;  1 drivers
v0x59818ea50ac0_0 .net "sub", 3 0, L_0x59818ea50e80;  1 drivers
v0x59818ea50bb0_0 .net "sum", 3 0, L_0x59818ea50c80;  1 drivers
S_0x59818ea3aa20 .scope module, "uut" "arithmetic" 2 9, 3 2 0, S_0x59818ea3a890;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "sum";
    .port_info 3 /OUTPUT 4 "sub";
    .port_info 4 /OUTPUT 4 "mul";
    .port_info 5 /OUTPUT 4 "div";
v0x59818ea00490_0 .net "a", 3 0, v0x59818ea507d0_0;  1 drivers
v0x59818ea50280_0 .net "b", 3 0, v0x59818ea508b0_0;  1 drivers
v0x59818ea50360_0 .net "div", 3 0, L_0x59818ea51060;  alias, 1 drivers
v0x59818ea50420_0 .net "mul", 3 0, L_0x59818ea50f70;  alias, 1 drivers
v0x59818ea50500_0 .net "sub", 3 0, L_0x59818ea50e80;  alias, 1 drivers
v0x59818ea50630_0 .net "sum", 3 0, L_0x59818ea50c80;  alias, 1 drivers
L_0x59818ea50c80 .arith/sum 4, v0x59818ea507d0_0, v0x59818ea508b0_0;
L_0x59818ea50e80 .arith/sub 4, v0x59818ea507d0_0, v0x59818ea508b0_0;
L_0x59818ea50f70 .arith/mult 4, v0x59818ea507d0_0, v0x59818ea508b0_0;
L_0x59818ea51060 .arith/div 4, v0x59818ea507d0_0, v0x59818ea508b0_0;
    .scope S_0x59818ea3a890;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "arithmetic_oprations.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59818ea3a890 {0 0 0};
    %vpi_call 2 23 "$display", "Addition, subtraction, multiplication and division in order at %0t", $time {0 0 0};
    %vpi_call 2 24 "$monitor", "time =%0t| a= %d, b=%d | sum = %d, sub = %d, mul = %d, div = %d", $time, v0x59818ea507d0_0, v0x59818ea508b0_0, v0x59818ea50bb0_0, v0x59818ea50ac0_0, v0x59818ea509f0_0, v0x59818ea50950_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x59818ea507d0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x59818ea508b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x59818ea507d0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x59818ea508b0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x59818ea507d0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x59818ea508b0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_arithmetic.v";
    "arithmetic.v";
