#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a7dbfe09da0 .scope module, "tb_andd" "tb_andd" 2 2;
 .timescale -9 -12;
v0x5a7dbfe30cc0_0 .var "a", 3 0;
v0x5a7dbfe30db0_0 .var "b", 3 0;
v0x5a7dbfe30e80_0 .net "c", 3 0, L_0x5a7dbfe30f80;  1 drivers
S_0x5a7dbfe1d6b0 .scope module, "dut" "andd" 2 6, 3 1 0, S_0x5a7dbfe09da0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "c";
L_0x5a7dbfe30f80 .functor AND 4, v0x5a7dbfe30cc0_0, v0x5a7dbfe30db0_0, C4<1111>, C4<1111>;
v0x5a7dbfe1d8e0_0 .net "a", 3 0, v0x5a7dbfe30cc0_0;  1 drivers
v0x5a7dbfe30aa0_0 .net "b", 3 0, v0x5a7dbfe30db0_0;  1 drivers
v0x5a7dbfe30b80_0 .net "c", 3 0, L_0x5a7dbfe30f80;  alias, 1 drivers
    .scope S_0x5a7dbfe09da0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "and_gate.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a7dbfe09da0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5a7dbfe09da0;
T_1 ;
    %vpi_call 2 12 "$display", "And operation at %0t", $time {0 0 0};
    %vpi_call 2 13 "$monitor", "a = %b, b = %b| c = %b", v0x5a7dbfe30cc0_0, v0x5a7dbfe30db0_0, v0x5a7dbfe30e80_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5a7dbfe09da0;
T_2 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a7dbfe30cc0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a7dbfe30db0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a7dbfe30cc0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a7dbfe30db0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a7dbfe30cc0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a7dbfe30db0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_andd.v";
    "andd.v";
