#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a451abc8170 .scope module, "norr_tb" "norr_tb" 2 1;
 .timescale 0 0;
v0x5a451abee250_0 .var "a", 3 0;
v0x5a451abee340_0 .var "b", 3 0;
v0x5a451abee410_0 .net "c", 3 0, L_0x5a451abee650;  1 drivers
S_0x5a451abdb6f0 .scope module, "dut" "norr" 2 6, 3 2 0, S_0x5a451abc8170;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "c";
L_0x5a451abee510 .functor OR 4, v0x5a451abee250_0, v0x5a451abee340_0, C4<0000>, C4<0000>;
L_0x5a451abee650 .functor NOT 4, L_0x5a451abee510, C4<0000>, C4<0000>, C4<0000>;
v0x5a451abdb920_0 .net *"_ivl_0", 3 0, L_0x5a451abee510;  1 drivers
v0x5a451abedf50_0 .net "a", 3 0, v0x5a451abee250_0;  1 drivers
v0x5a451abee030_0 .net "b", 3 0, v0x5a451abee340_0;  1 drivers
v0x5a451abee0f0_0 .net "c", 3 0, L_0x5a451abee650;  alias, 1 drivers
    .scope S_0x5a451abc8170;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "nor_gate.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a451abc8170 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5a451abc8170;
T_1 ;
    %vpi_call 2 14 "$monitor", "at time + %0t, a = %b, b = %b | c=%b", $time, v0x5a451abee250_0, v0x5a451abee340_0, v0x5a451abee410_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5a451abc8170;
T_2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a451abee250_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a451abee340_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a451abee250_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5a451abee340_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "norr_tb.v";
    "norr.v";
